{
    "name": "smart-core/felib-bundle",
    "description": "Font-End Library Managment Bundle",
    "type": "symfony-bundle",
    "homepage": "http://smart-core.org",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "rickysu/tagcache-bundle": "dev-master",
        "symfony/framework-bundle": ">=2.1"
    },                
    "autoload": {
        "psr-4": {
            "SmartCore\\Bundle\\FelibBundle": ""
        }
    }
}
